VITE_SUPABASE_PROJECT_ID="psjlnpmrwzljvvqcbfms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzamxucG1yd3psanZ2cWNiZm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTU2OTMsImV4cCI6MjA3NjM5MTY5M30.9IYKxvPMOCH5I5nC6Y47gCmJ1G6-8Ls8IfTFY46NEsY"
VITE_SUPABASE_URL="https://psjlnpmrwzljvvqcbfms.supabase.co"
